<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="대한민국 서울특별시"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="강남구"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countryTextView" />

    <TextView
        android:id="@+id/checkTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/check_time"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityTextView" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="2022-03-10  10:00"
        app:layout_constraintStart_toEndOf="@id/checkTimeTextView"
        app:layout_constraintTop_toBottomOf="@id/cityTextView" />

    <ImageView
        android:id="@+id/pm1ImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/bg_good"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/checkTimeTextView" />

    <TextView
        android:id="@+id/pm1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AQIUS"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/pm1CountTextView"
        app:layout_constraintEnd_toEndOf="@id/pm1ImageView"
        app:layout_constraintStart_toStartOf="@id/pm1ImageView"
        app:layout_constraintTop_toTopOf="@id/pm1ImageView" />

    <TextView
        android:id="@+id/pm1CountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#4c4c4c"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/pm1ImageView"
        app:layout_constraintEnd_toEndOf="@id/pm1ImageView"
        app:layout_constraintStart_toStartOf="@id/pm1ImageView"
        app:layout_constraintTop_toTopOf="@id/pm1ImageView" />

    <TextView
        android:id="@+id/pm1StateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋음"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/pm1ImageView"
        app:layout_constraintEnd_toEndOf="@id/pm1ImageView"
        app:layout_constraintStart_toStartOf="@id/pm1ImageView"
        app:layout_constraintTop_toTopOf="@id/pm1CountTextView" />

    <ImageView
        android:id="@+id/weatherImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bg_good"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/guideline3" />

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="현재 날씨"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/weatherStateImageView"
        app:layout_constraintEnd_toEndOf="@id/weatherImageView"
        app:layout_constraintStart_toStartOf="@id/weatherImageView"
        app:layout_constraintTop_toTopOf="@id/weatherImageView" />

    <ImageView
        android:id="@+id/weatherStateImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_wb_sunny_24"
        app:layout_constraintBottom_toBottomOf="@id/weatherImageView"
        app:layout_constraintEnd_toEndOf="@id/weatherImageView"
        app:layout_constraintStart_toStartOf="@id/weatherImageView"
        app:layout_constraintTop_toTopOf="@id/weatherImageView" />

    <TextView
        android:id="@+id/weatherNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="맑음"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/weatherImageView"
        app:layout_constraintEnd_toEndOf="@id/weatherImageView"
        app:layout_constraintStart_toStartOf="@id/weatherImageView"
        app:layout_constraintTop_toTopOf="@id/weatherStateImageView" />

    <TextView
        android:id="@+id/weatherStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20℃"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/weatherImageView"
        app:layout_constraintEnd_toEndOf="@id/weatherImageView"
        app:layout_constraintStart_toStartOf="@id/weatherImageView"
        app:layout_constraintTop_toTopOf="@id/weatherNameTextView" />

    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="데이터 불러오기 성공"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnGoogleMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/ic_baseline_map_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>